spring.datasource.url=jdbc:mysql://127.0.0.1:23306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=jira_root
spring.datasource.password=zhsy_jira_20180528
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 上传文件保存到jar同级目录/upload下
upload.fileBackupPath=upload/