application-dev.properties: 开发环境。
application-test.properties: 测试环境。
application-prod.properties: 生产环境。

spring.profiles.active= dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# slf4j config website: https://www.cnblogs.com/mysouler/p/10794532.html
log.fileBackupPath=logs/
log.history=30
log.fileSize=10mb
log.totalSize=100mb
log.fileName=server.log
log.backupFileNamePolicy=server-%d{yyyy-MM-dd}.%i.log
log.txtPatternPolicy=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %C{36} %M %L - %m %n
logging.config=classpath:config/logger-config.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
